<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Groceries</title>
  </head>
  <body>
    <h1>Grocery List!</h1>

    <form id="groceries" class="" action="index.html" method="post">
      <div class="form-group">
        <label for="one">First</label>
        <input id="one" type="text" name="" value="">
      </div>

      <div class="form-group">
        <label for="two">Second</label>
        <input id="two" type="text" name="" value="">
      </div>

      <div class="form-group">
        <label for="three">Third</label>
        <input id="three" type="text" name="" value="">
      </div>

      <div class="form-group">
        <label for="four">Four</label>
        <input id="four" type="text" name="" value="">
      </div>

      <button id="btnSubmit" class="btn btn-danger" type="submit" name="button">Submit</button>
    </form>

    <ul>
      <span class="list"></span>
    </ul>

  </body>
</html>
